<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/d6429ad0fed1584244c20911c543b144/transformed/espresso-idling-resource-3.4.0/res" />
      <root url="file:///dades/dades/Ildar/android/android-config/.gradle/caches/transforms-3/d6429ad0fed1584244c20911c543b144/transformed/espresso-idling-resource-3.4.0/AndroidManifest.xml" />
      <root url="jar:///dades/dades/Ildar/android/android-config/.gradle/caches/transforms-3/d6429ad0fed1584244c20911c543b144/transformed/espresso-idling-resource-3.4.0/jars/classes.jar!/" />
      <root url="file:///dades/dades/Ildar/android/android-config/.gradle/caches/transforms-3/d6429ad0fed1584244c20911c543b144/transformed/espresso-idling-resource-3.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d6429ad0fed1584244c20911c543b144/transformed/espresso-idling-resource-3.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d6429ad0fed1584244c20911c543b144/transformed/espresso-idling-resource-3.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d6429ad0fed1584244c20911c543b144/transformed/espresso-idling-resource-3.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///dades/dades/Ildar/android/android-config/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.4.0/69a300fcf8de2c433672d07a6c436a19dfb9b8f9/espresso-idling-resource-3.4.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.4.0/69a300fcf8de2c433672d07a6c436a19dfb9b8f9/espresso-idling-resource-3.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///dades/dades/Ildar/android/android-config/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.4.0/80fd2aa3695bf9e0383d53f2f39016960a0156a6/espresso-idling-resource-3.4.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.4.0/80fd2aa3695bf9e0383d53f2f39016960a0156a6/espresso-idling-resource-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>