<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#607D8B</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#1D475C</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="secondary">#E3DCC5</color>
    <color name="secondary_variants">#E8C550</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

</resources>